# run on startup
exec-once = $easyeffects & $openfreebuds & $telegram & $tutamail & # autostart flatpaks (xdph doesn't have org.freedesktop.Background impl yet)

# execute programs
bind = $mainMod, Return, exec, $TERMINAL
bind = $mainMod, Y, exec, $filemanager
bind = $mainMod, D, exec, $menu
bind = $extraMod, D, exec, $network
bind = $mainMod, W, exec, $BROWSER
bind = $mainMod, E, exec, $editor
bind = $extraMod, E, exec, $ide
bind = $mainMod, I, exec, $sysmonitor
bind = $mainMod, PRINT, exec, $screenshot
bind = $extraMod, PRINT, exec, $screenshot2
bind = $mainMod, V, exec, $clipboard
bind = $extraMod, A, exec, $notification-action
bind = $mainMod, A, exec, $notification-dismiss
bind = $mainMod, M, exec, $music
bind = $mainMod, Escape, exec, $logout
bind = $extraMod, V, exec, $colorpicker
bindl = SHIFT, Alt_L, exec, $xkb-switch # switch keyboard layout with a script

# mpd-mpc remote control
bindl = ,XF86AudioNext, exec, mpc next
bindl = ,XF86AudioPrev, exec, mpc prev
bindl = ,XF86AudioPlay, exec, mpc toggle

# brightnessctl
bindel = ,XF86MonBrightnessUp, exec, $backlight-up
bindel = ,XF86MonBrightnessDown, exec, $backlight-down

# wireplumber - volume control
bindel = ,XF86AudioRaiseVolume, exec, $volume-up
bindel = ,XF86AudioLowerVolume, exec, $volume-down
bindel = ,XF86AudioMute, exec, $volume-toggle
