# general
bind = $mainMod, F, fullscreen, 1
bind = $extraMod, F, fullscreen, 0
bind = $mainMod, Q, killactive,
bind = $mainMod, SPACE, togglefloating,

# dwindle layout
bind = $mainMod, X, togglesplit, 
bind = $mainMod, P, pseudo, # also F4 key

# tabbed group
bind = $extraMod, T, togglegroup
bind = $mainMod, T, lockactivegroup, toggle
bind = ALT, T, moveoutofgroup
bind = $mainMod, B, movegroupwindow, f
bind = $mainMod, Z, movegroupwindow, b

# move focus between windows
bind = $mainMod, H, movefocus, l
bind = $mainMod, left, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, right, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, up, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, down, movefocus, d
bind = $mainMod, C, cyclenext
bind = $extraMod, C, cyclenext, prev

# move focused windows within a workspace 
bind = $extraMod, H, movewindow, l
bind = $extraMod, left, movewindow, l
bind = $extraMod, L, movewindow, r
bind = $extraMod, right, movewindow, r
bind = $extraMod, K, movewindow, u
bind = $extraMod, up, movewindow, u
bind = $extraMod, J, movewindow, d
bind = $extraMod, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $extraMod, 1, movetoworkspace, 1
bind = $extraMod, 2, movetoworkspace, 2
bind = $extraMod, 3, movetoworkspace, 3
bind = $extraMod, 4, movetoworkspace, 4
bind = $extraMod, 5, movetoworkspace, 5
bind = $extraMod, 6, movetoworkspace, 6
bind = $extraMod, 7, movetoworkspace, 7
bind = $extraMod, 8, movetoworkspace, 8
bind = $extraMod, 9, movetoworkspace, 9
bind = $extraMod, 0, movetoworkspace, 10

# switch between two last focused workspaces
bind = $mainMod, TAB, workspace, previous

# Special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, S
bind = $extraMod, S, movetoworkspace, special:S

# Scroll through existing workspaces with mouse scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# resize windows with keyboard
bind = $mainMod L_ALT, h, resizeactive, -40 0
bind = $mainMod L_ALT, left, resizeactive, -40 0
bind = $mainMod L_ALT, l, resizeactive, 40 0
bind = $mainMod L_ALT, right, resizeactive, 40 0
bind = $mainMod L_ALT, k, resizeactive, 0 -40
bind = $mainMod L_ALT, up, resizeactive, 0 -40
bind = $mainMod L_ALT, j, resizeactive, 0 40
bind = $mainMod L_ALT, down, resizeactive, 0 40
