input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = 
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        clickfinger_behavior = 1
        tap-and-drag = true
    }
}

gestures {
    gesture = 3, horizontal, workspace
    gesture = 4, swipe, move
    gesture = 3, down, dispatcher, workspace, previous
    gesture = 3, up, special, S
    gesture = 2, pinch, fullscreen, maximize
    gesture = 3, pinch, fullscreen
    gesture = 4, pinch, close
}

#per-device configs
#device {
#    name = epic-mouse-v1
#    sensitivity = -0.5
#}
