# mod keys
$mainMod = SUPER
$extraMod = SUPER_SHIFT

# local executables path
$BIN = $HOME/.local/bin

# apps
$openfreebuds = flatpak run pw.mmk.OpenFreebuds 
$telegram = flatpak run org.telegram.desktop -startintray
$easyeffects = flatpak run com.github.wwmm.easyeffects --gapplication-service
$tutamail = com.tutanota.Tutanota -a
$menu = fuzzel
$dmenu = fuzzel --dmenu
$filemanager = $TERMINAL yazi
$music = $TERMINAL -T rmpc rmpc
$network = uwsm app -- networkmanager_dmenu
$editor = $TERMINAL -T neovim  $EDITOR
$ide = uwsm app -- code
$sysmonitor = $TERMINAL -T htop  htop
$colorpicker = uwsm app -- hyprpicker -arl
$screenshot = grim
$screenshot2 = grim -g "$(slurp)"

# mako actions
$notification-action = makoctl menu -- $dmenu -p 'Select Action ❯ '
$notification-dismiss = makoctl dismiss --all

# local scripts
$clipboard = $TERMINAL -T cliphist $BIN/cliphist-fzf-sixel # requires cliphist.service to be enabled and active
$logout = uwsm app -- $BIN/powermenu
$backlight-up = $BIN/backlight --inc
$backlight-down = $BIN/backlight --dec
$volume-up = $BIN/wpctl-volume --inc
$volume-down = $BIN/wpctl-volume --dec
$volume-toggle = $BIN/wpctl-volume --toggle
$xkb-switch = $BIN/lang
