# look and feel
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba($primaryfa) rgba($on_primary_fixed_variantfa) 45deg
    col.inactive_border = rgba($outline_variantfa)
    col.nogroup_border_active = rgba($secondaryfa) rgba($on_secondaryfa) 45deg
    col.nogroup_border = rgba($surface_containerfa)
    layout = dwindle
    resize_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

group {
    col.border_active = rgba($on_secondary_containerfa) rgba($on_surfacefa) 45deg
    col.border_inactive = rgba($outline_variantfa)
    col.border_locked_active = rgba($primaryfa) rgba($on_primary_fixed_variantfa) 45deg
    col.border_locked_inactive = rgba($surface_containerfa)

    groupbar {
        rounding = 5
        rounding_power = 2
        gradient_rounding = 5
        gradient_rounding_power = 2
        font_size = 14
        text_color = rgba($backgroundfa)
        text_color_inactive = rgba($on_surfaceff)
        gradients = true
        height = 25
        indicator_height = 0
        col.active = rgba($tertiaryfa)
        col.inactive = rgba($outline_variantfa)
        col.locked_active = rgba($errorfa)
        col.locked_inactive = rgba($surface_containerfa)
    }
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10
    rounding_power = 2
    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.4

    blur {
        enabled = true
        ignore_opacity = true
        size = 5
        passes = 3
        special = true
        vibrancy = 0.1696
    }

    shadow {
        enabled = true
        range = 4
        render_power = 6
        color = rgba($primary_containerfa)
        color_inactive = rgba($outline_variantfa)
    }
}

animations {
    enabled = true
    # source: https://github.com/JaKooLit/Hyprland-Dots/blob/main/config/hypr/UserConfigs/UserDecorAnimations.conf
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 5, winIn, slide
    animation = windowsOut, 1, 3, smoothOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 180, liner, loop 
    animation = fade, 1, 3, smoothOut
    animation = workspaces, 1, 5, overshot
    animation = workspacesIn, 1, 5, winIn, slide
    animation = workspacesOut, 1, 5, winOut, slide
}

cursor {
    inactive_timeout = 5
}

# window layout settings
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling.
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = inherit
}

# extra
binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    movefocus_cycles_groupfirst = true
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_splash_rendering = true
    font_family = $font
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    focus_on_activate = true
    anr_missed_pings = 5
}

xwayland {
    enabled = true
}
