{
    // Global configuration

    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 10,
    "fixed-center": true,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["group/time"],
    "modules-right": ["tray", "bluetooth", "network", "wireplumber","hyprland/language", "backlight", "upower", "custom/power"],

    // Module Groups

"group/time": {
	  "orientation": "inherit",
		"modules": ["clock#date", "clock#time"]
	},

    // Modules

"hyprland/language": {
    "format": "{short}",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "$HOME/.local/bin/lang"
},

"backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "$HOME/.local/bin/backlight --inc",
    "on-scroll-down": "$HOME/.local/bin/backlight --dec",
    "scroll-step": 0.1,
    "tooltip": true,
    "tooltip-format": "Brightness   {percent}%",
    "on-click": "$HOME/.local/bin/nightlight"
},

"network": {
    "format-wifi": "{icon}",
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "tooltip-format-wifi": "{essid}   {signalStrength}%",
    "format-ethernet": "",
    "tooltip-format-ethernet": "{ifname}  {ipaddr}",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Disconnected",
    "format-disabled": "",
    "tooltip-format-disabled": "No internet",
    "on-click": "uwsm app -- networkmanager_dmenu"
},

"bluetooth": {
	  "format": "<span size='15pt'></span>",
	  "format-disabled": "<span size='15pt'>󰂲</span>",
    "format-connected": "<span size='15pt'>󰂱</span>",
    "format-icons": ["󰁺","󰁼","󰁾","󰂁","󰁹"],
	  "tooltip-format": "No connected devices",
    "tooltip-format-disabled": "Bluetooth disabled",
	  "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
	  "tooltip-format-enumerate-connected": "{device_alias}",
	  "tooltip-format-enumerate-connected-battery": "{device_alias}   {icon}{device_battery_percentage}%",
    "on-click": "uwsm app -- blueman-manager"
},

"clock#time": {
    "interval": 1,
    "format": " {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%H:%M:%S  %Z}",
    "on-click": "flatpak run org.gnome.clocks"
    },

"clock#date": {
    "interval": 1,
    "format": " {:L%a %d %b}",
    "locale": "en_GB.UTF-8",
    "tooltip": true,
    "tooltip-format": "<span size='14pt'>{calendar}</span>",
        "calendar": {
                    "mode"          : "month",
                    "format": {
                              "months":     "<span color='#9ca8c0'>{}</span>",
                              "days":       "<span color='#d8d8e8'>{}</span>",
                              "weekdays":   "<span color='#d98a6d'>{}</span>",
                              "today":      "<span color='#a05c64'><b>{}</b></span>"
                              }
                    },
    },

"hyprland/window": {
    "format": ""
    },

"hyprland/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{name}",
    "show-special": true,
    "special-visible-only": true
    },

"tray": {
    "icon-size": 16,
    "spacing": 10,
    "reverse-direction": true
    },

"wireplumber": {
    "format": "{icon}",
    "format-muted": "",
    "states": {
        "loud": 75,
        "optimal": 50
    },
    "on-click": "$HOME/.local/bin/wpctl-volume --toggle",
    "on-click-right": "flatpak run org.pipewire.Helvum",
    "on-click-middle": "flatpak run com.github.wwmm.easyeffects ",
    "on-scroll-up": "$HOME/.local/bin/wpctl-volume --inc",
    "on-scroll-down": "$HOME/.local/bin/wpctl-volume --dec",
    "max-volume": 100,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{node_name}   {volume}%"
  },

"custom/arch": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Left click - open launcher\nRight click - open terminal emulator\nMiddle click - open file manager (gui)",
    "on-click": "fuzzel",
    "on-click-right": "$TERMINAL",
    "on-click-middle": "pcmanfm-qt"
  },       

"custom/power": {
    "format" : "⏻",
	  "tooltip": true,
    "tooltip-format": "Show power options",
    "on-click": "uwsm app -- $HOME/.local/bin/powermenu"
  },

"upower": {
    "icon-size": 16,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20
},
}
