{
    // Global configuration

    "layer": "top",
    "position": "top",
    "height": 50,
    "fixed-center": false,
    "margin-left": 20,
    "margin-right": 10,
    "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
    "modules-right": ["tray", "hyprland/language", "wireplumber", "group/connect", "group/hardware2", "group/hardware", "group/indicators", "group/time"],

    // Module Groups

"group/connect":{
	"orientation": "inherit",
    "modules": ["bluetooth", "network"]
	},

"group/time": {
	"orientation": "vertical",
		"modules": ["clock#time", "clock#date"]
	},

"group/hardware": {
	"orientation": "vertical",
		"modules": ["memory", "cpu"]
	},

"group/hardware2": {
	"orientation": "vertical",
		"modules": ["disk", "temperature"]
	},

"group/indicators":{
	"orientation": "vertical",
    "modules": ["backlight", "upower"]
	},

    // Modules

"hyprland/language": {
    "format": "пЖЂ {}",
    "format-en": "en",
    "format-ru": "ru",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next && $HOME/.local/bin/lang"
},

"bluetooth": {
  	"format": "у∞Вѓ",
	  "format-disabled": "у∞В≤",
  	"format-connected": "пКУ",
  	"tooltip-format": "{controller_alias}\t{controller_address}",
  	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
  	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click-right": "blueman-manager"
},

"disk": {
    "interval": 5,
    "format": "пБЉ {percentage_used}%",
    "path": "/",
    "states": {
        "three-quarters": 75,
        "full": 90
    },
},

"backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
    "tooltip": true,
    "tooltip-format": "{percent}%"
},

"clock#time": {
        "interval": 1,
        "format": "пАЧ {:%H:%M}",
        "tooltip": false
    },

"clock#date": {
        "interval": 1,
        "format": "пБ≥ {:L%a %d %b}",
        "tooltip": false,
    },

"cpu": {
        "interval": 5,
        "format": "пЛЫ {usage}%",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

"memory": {
        "interval": 5,
        "format": "пФЄ {}%",
        "states": {
          "warning": 70,
          "critical": 90
        },
       "tooltip":true,
       "tooltip-format": "{used:0.1f}GiB used ({percentage}%)"
    },

"network": {
        "interval": 5,
        "format-wifi": "пЗЂ", 
        "format-ethernet": "оЉЙ", 
        "format-disconnected": "пВђ",
        "tooltip-format": "{ifname}:{essid} {ipaddr}",
        "on-click-right": "uwsm app -- networkmanager_dmenu"
    },

"hyprland/window": {
        "format": "пБ•"
    },

"hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
        "show-special": true,
        "special-visible-only": true
    },

"tray": {
        "icon-size": 20,
        "spacing": 5,
        "reverse-direction": true
    },

"wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "пЪ©",
    "states": {
        "loud": 70,
        "optimal": 45
    },
    "on-click": "$HOME/.local/bin/wpctl-volume --toggle",
    "on-click-right": "flatpak run org.pipewire.Helvum",
    "on-click-middle": "flatpak run com.github.wwmm.easyeffects ",
    "on-scroll-up": "$HOME/.local/bin/wpctl-volume --inc",
    "on-scroll-down": "$HOME/.local/bin/wpctl-volume --dec",
    "max-volume": 100,
    "format-icons": ["пА¶", "пАІ", "пА®"],
    "tooltip": true,
    "tooltip-format": "{node_name}  {volume}%"
  },

"custom/arch": {
      "format": "пМГ",
      "tooltip": false,
    },       

"temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": " {icon}  {temperatureC}¬∞C",
      "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
      "format-icons": [ "пЛЛ",  "пЛК",  "пЛЙ",  "пЛИ",  "пЛИ"]
  },

  "upower": {
     "icon-size": 14,
     "format": " {percentage}", 
     "hide-if-empty": true,
     "tooltip": true,
     "tooltip-spacing": 20
},
}
