{
// Global configuration
"include": [
    "~/.config/waybar/modules/date.jsonc"
  ],
"layer": "top",
"position": "top",
"spacing": 10,
"fixed-center": true,
"margin-left": 10,
"margin-right": 10,
"modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
"modules-center": ["group/time"],
"modules-right": ["tray", "hyprland/language", "group/connect", "wireplumber", "group/power"],

// Module Groups

"group/time": {
	  "orientation": "inherit",
		"modules": ["clock#date", "clock#time"]
	},

"group/power": {
	  "orientation": "inherit",
		"modules": ["upower", "custom/power"]
	},

"group/connect": {
	  "orientation": "inherit",
		"modules": ["network", "bluetooth"]
	},

// Modules

"hyprland/language": {
    "format": "{short}",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "$HOME/.local/bin/lang"
},

"network": {
    "format-wifi": "{icon}",
    "format-icons": ["σΑΛ·","σΑΛü","σΑΛΔ","σΑΛΞ","σΑΛ®"],
    "tooltip-format-wifi": "{essid}   {signalStrength}%",
    "format-ethernet": "νΦâ",
    "tooltip-format-ethernet": "{ifname}  {ipaddr}",
    "format-disconnected": "ο¹±",
    "tooltip-format-disconnected": "Disconnected",
    "format-disabled": "ο²§",
    "tooltip-format-disabled": "No internet",
    "on-click": "uwsm app -- networkmanager_dmenu"
},

"bluetooth": {
	  "format": "<span size='15pt'>οäî</span>",
	  "format-disabled": "",
    "format-connected": "<span size='15pt'>σΑ²±</span>",
    "format-icons": ["σΑ¹Κ","σΑ¹Φ","σΑ¹Ψ","σΑ²¹","σΑ¹Ι"],
	  "tooltip-format": "No connected devices",
	  "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
	  "tooltip-format-enumerate-connected": "{device_alias}",
	  "tooltip-format-enumerate-connected-battery": "{device_alias}   {icon}{device_battery_percentage}%",
    "on-click": "uwsm app -- blueman-manager"
},

"clock#time": {
    "interval": 1,
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%H:%M:%S  %Z}"
    },

"hyprland/window": {
    "format": "ο¹Ξ",
    "tooltip": false
    },

"hyprland/workspaces": {
    "all-outputs": false,
    "disable-scroll": false,
    "format": "{name}",
    "show-special": true,
    "special-visible-only": true
    },

"tray": {
    "icon-size": 16,
    "spacing": 10,
    "reverse-direction": true
    },

"wireplumber": {
    "format": "{icon}",
    "format-muted": "οö©",
    "states": {
        "loud": 75,
        "optimal": 50
    },
    "on-click": "$HOME/.local/bin/wpctl-volume --toggle",
    "on-click-right": "flatpak run com.saivert.pwvucontrol",
    "on-click-middle": "flatpak run com.github.wwmm.easyeffects",
    "on-scroll-up": "$HOME/.local/bin/wpctl-volume --inc",
    "on-scroll-down": "$HOME/.local/bin/wpctl-volume --dec",
    "max-volume": 100,
    "format-icons": ["οÄß", "οÄ®"],
    "tooltip": true,
    "tooltip-format": "{node_name}   {volume}%"
  },

"custom/arch": {
    "format": "ο¨É",
    "tooltip": true,
    "tooltip-format": "Left click - open launcher\nRight click - open terminal emulator\nMiddle click - open file manager",
    "on-click": "fuzzel",
    "on-click-right": "$TERMINAL",
    "on-click-middle": "$TERMINAL yazi"
  },       

"custom/power": {
    "format" : "βèΜ",
	  "tooltip": true,
    "tooltip-format": "Show power options",
    "on-click": "uwsm app -- $HOME/.local/bin/powermenu"
  },

"upower": {
    "icon-size": 16,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20,
},
}
