source = $HOME/.config/hypr/colors/matugen-hypr.conf
source = $HOME/.config/hypr/appearance.conf

# general
general {
    hide_cursor = true
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

# background
background {
    monitor =
    path = $image
    color = rgba($backgroundcc)
    blur_size = 8
    blur_passes = 3 
    noise = 0.0117
    contrast = 1.3000 
    brightness = 0.1000
    vibrancy = 0.2100
    vibrancy_darkness = 0.9
}

# input field
input-field {
    monitor =
    size = 300, 50
    position = -10, -80

    outline_thickness = 2
    dots_center = true
    outer_color = rgba($surface_container3fa) rgba($tertiaryfa) 45deg
    check_color = rgba($surface_container0fa) rgba($surface_container_highfa) 120deg
    fail_color = rgba($surface_container1fa) rgba($surface_container3fa) 40deg
    inner_color = rgba($backgroundcc)
    font_color = rgba($on_surfacefa)
    capslock_color = rgba($on_surfacefa) rgba($surface_container4fa) rgba($on_secondaryfa) 45deg
    placeholder_text = <span foreground="##$on_surface">󰌾 <i> Logged in as </i><span foreground="##$on_primary_fixed_variant">$USER</span></span>
    fade_on_empty = false
    fail_text = <span foreground="##$errorfa">$FAIL ($ATTEMPTS)</span>
    rounding = 10

    shadow_passes = 2
}

# lock icon
label {
    monitor =
    position = -10, -200

    text = <span font_weight="ultrabold">󰌾</span>
    color = $on_surfacefa
    font_size = 50
    font_family = $font

    valign = center
    halign = center

    shadow_passes = 1
}

# time
label {
    monitor =
    position = 0, 350

    text = <span font_weight="bold">$TIME</span>
    color = rgba($on_surfacefa)
    font_size = 80
    font_family = $font

    valign = center
    halign = center

    shadow_passes = 2
}

# date
label {
    monitor =
    position = 0, 440

    text = cmd[update:120000] echo "<span font_weight='normal'>$(date +'%A, %B %d')</span>"
    color = rgba($on_surfacefa)
    font_size = 25
    font_family = $font

    valign = center
    halign = center

    shadow_passes = 1
}

# keyboard layout
label {
   monitor =
   text = $LAYOUT
   color = rgba($tertiaryfa)
   font_size = 20
   font_family = $font
   position = -10, -20
   halign = center
   valign = center

   shadow_passes = 1
 }
