# use iGPU for rendering  (lspci | \grep -E 'VGA|3D', then ls -l /dev/dri/by-path)
AQ_DRM_DEVICES=/dev/dri/card1   
HYPRCURSOR_THEME=$XCURSOR_THEME
HYPRCURSOR_SIZE=$XCURSOR_SIZE
QT_QPA_PLATFORMTHEME=hyprqt6engine
