GDK_BACKEND=wayland
SDL_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland
QT_QPA_PLATFORM=wayland
MOZ_ENABLE_WAYLAND=1
EGL_PLATFORM=wayland
ELECTRON_OZONE_PLATFORM_HINT=wayland 
_JAVA_AWT_WM_NONREPARENTING=1
PROTON_ENABLE_WAYLAND=1
